<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reume Website</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="images/Screenshot_20200710-085124.png" alt="">
            </div>
            <h1>Levis DroidCode</h1>
            <h3>Full-Stack Web Developer</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Levis DroidCode</p>
                <p><strong>Age:</strong> 24</p>
                <p><strong>Email:</strong>leviskimathi24@gmail.com</p>
                <p><strong>Phone:</strong> +254111483218</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>javascript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
                <h2>Education</h2>
                <h3>Web Development Course</h3>
                <p>Jomo Kenyatta University of Agriculture and Technology 2024</p>
            </div>
                 
            <div class="right">
                <h2>Work Experiences</h2>
                <h3>ELK JIMS Company</h3>
                <p><strong>Position:</strong>Web Developer</p>
                <p><strong>Duration:</strong>2014</p>
                <ul>
                     <li>
                        Design and Develop Websites: Create visually appealing and user-friendly websites using HTML, CSS, JavaScript, and various frameworks.</li>
                     <li> Maintain and Update Websites: Ensure websites are up-to-date, secure, and running smoothly by performing regular updates, troubleshooting issues, and implementing new features as needed.</li>
                    <li>Optimize Website Performance: Improve website speed and performance by optimizing code, images, and server configurations to enhance the user experience and SEO rankings.</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>